<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Evolution over Revolution" />
    <meta name="author" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.agilemovement.it/venture/2024/ferrara/img/IAM_logo_footer.png" />
    <meta name="twitter:title" content="Agile Venture Ferrara 2024" />

    <meta property="og:image" content="https://www.agilemovement.it/venture/2024/ferrara/img/IAM_logo_footer.png" />
    <meta property="og:title" content="Agile Venture Ferrara 2024" />
    <meta property="og:description" content="Evolution over Revolution" />

    <title>Agile Venture Ferrara 2024</title>
    <link rel="shortcut icon" href="img/favicon.png?3" />
    <link rel="icon" type="image/png" href="img/favicon.png?3" />
    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="css/mb-comingsoon-iceberg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/14dd235305.js" crossorigin="anonymous"></script>

    <!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-expand-lg fixed-top d-flex flex-fill justify-content-between" role="navigation" id="navbar-scroll">
      <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <a class="navbar-brand" href="#page-top">
            <span class="bold">Individui e interazioni</span>
          </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-bar" aria-controls="navbar-bar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-bar">
          <ul class="nav navbar-nav me-0 ms-auto nav-pill">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
              <!-- <li class="hidden">
                <a href="#page-top"></a>
              </li> -->
            <li class="page-scroll">
              <a href="#scrollspyHeading1" class="navbar-link"><span class="navbar-item">L'evento</span></a>
            </li>
            <li class="page-scroll">
                <a href="#scrollspyHeading2" class="navbar-link"><span class="navbar-item">Il programma</span></a>
            </li>
            <li class="page-scroll">
              <a href="#scrollspyHeading3" class="navbar-link"> <span class="navbar-item">Call for speaker</span></a>
            </li>
            <li class="page-scroll">
              <a href="#scrollspyHeading4" class="navbar-link"><span class="navbar-item">Format</span></a>
            </li>
            <li class="page-scroll">
              <a href="#scrollspyHeading5" class="navbar-link"><span class="navbar-item">Location</span></a>
            </li>
            <li class="page-scroll">
              <a href="#scrollspyHeading6" class="navbar-link"><span class="navbar-item">Sponsor</span></a>
            </li>
            <li class="page-scroll">
              <a href="#scrollspyHeading7" class="navbar-link"><span class="navbar-item">Team</span></a>
            </li>
            
           
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-scroll" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true">
    <section class="intro text-start">
      <div class="intro-body">
        <div class="container">
          <!-- <div class="d-flex mb-4"><img src="./asset/IAM_Venture_agiledays.png" class="logo" alt="logo"/></div> -->
          <div class="d-flex"><h1 class="title">Individui e Interazioni</h1></div>
          <div class="d-flex subtitle">11 Maggio 2024, Ferrara</div>
          <div class="description">Una giornata straordinaria di dialogo, confronto e collaborazione tra il mondo del <strong>design</strong> e quello dell'<strong>agilità</strong></div>
          <div class="d-flex logos">
            <div class="logo-container">
              <img src="./asset/IAM_logo.png" class="agile-logo" height="75"/>
            </div>
            <div class="logo-container">
             <img src="asset/icons/plus.svg" />
            </div>
            <div class="logo-container">
              <img src="./asset/architecta_logo.svg" height="32"/>
            </div>
          </div>
          <div class="d-flex info">
            <p>Evento organizzato in collaborazione con <strong>Giallocobalto</strong></p>
          </div>
        </div>
        <div class="button-container page-scroll">
            <a href="#scrollspyHeading1" class="btn btn-circle">
              <img src="./asset/icons/double-angle-down.svg" class="animated" />
            </a>
        </div>
      </div>
    </section>

    <section id="scrollspyHeading1" class="descrizione content-section">
      <div class="section-content-container">
        <div class="mind-the-gap content">
          <h2 class="section-title">Mind the gap</h2>
          <p>“Mind the gap” non è un monito a prestare attenzione al divario tra le discipline, ma un invito a smettere di concentrarsi sulle differenze e <strong>iniziare a costruire ponti, relazioni, linguaggi.</strong></p>
          <p>Con questo evento esploriamo questo territorio comune perché abbiamo la convinzione che tra designer e developer il gap sia solo apparente.</p>
          <p><strong>Individui e interazioni</strong> sono principi guida di entrambe le comunità. Esplorare e costruire un linguaggio in comune è non solo possibile ma anche necessario per permettere a entrambe le professionalità di generare il massimo impatto.</p>
        </div>
      </div>
    </section>

    <section id="descrizione-2" class="descrizione-2 gradient-bg">
      <div class="section-content-container">
        <div class="pictures">
            <img src="./img/fish_description_1.png" class="img-1" width="277" />
            <img src="./img/fish_description_2.png" class="img-2" width="277"/>
        </div>
        <div class="descrizione-text-content text-center">
          <p><strong>Vogliamo costruire ponti che permettano ai due mondi di toccarsi e fondersi</strong></p>
          <br />
          <p>Superiamo le differenze e iniziamo da ciò che davvero conta: persone e relazioni.
            E da questo, partire insieme e viaggiare lontano.</p>
          <br />
          
          <div class="cta-container buttons-container d-flex">
            <a href="#scrollspyHeading3" class="btn cta">Proponi il tuo talk</a>
            <!-- <a href="#scrollspyHeading2" class="btn cta" id="partecipa">Partecipa all'evento</a> -->
          </div>


        <!-- <p>E se fossero proprio i principi agile le fondamenta adatte a costruire un ambiente di contaminazione di pratiche e linguaggi tra developer e designer?</p>
          <p>Abbiamo voluto cogliere la provocazione lanciata dai designer durante la scorsa edizione di IAD23, “designers love developers”, per costruire un pomeriggio all'insegna della partecipazione e della dinamicità: <a href="#scrollspyHeading3">fishbowl e lightning talk</a>.</p> -->
        </div>
        <div class="info text-center">
          <p>
            <strong>
              <em>
                I biglietti saranno disponibili a breve.
                <br />
                Seguici sui nostri canali per conoscere gli aggiornamenti!
              </em>  
          </strong>
          </p>
        </div>
      </div>
    </section>

    <section id="scrollspyHeading2" class="content-section programma-section text-start">
      <div class="section-content-container">
        <div class="programma-content content">
          <h2 class="section-title">Il programma</h2>
          <p>
            La giornata sarà organizzata in modo da <strong>favorire lo scambio continuo durante l'evento e dare a tutti e a tutte la possibilità di contribuire</strong> alla costruzione attiva di questo spazio comune, in cui i due mindset possano contaminarsi a vicenda.
          </p>
          <p>
            Per costruire un pomeriggio all'insegna della partecipazione e della dinamicità, abbiamo pensato a un format con <strong>due tipologie di intervento</strong>: <a href="#scrollspyHeading4">fishbowl e lightning talk</a>
          </p>
        </div>
      </div>
      <div class="programma-evento-container d-none">
        Placeholder programma evento
      </div>
      <div class="pictures">
        <picture>
          <source srcset="./img/fishbowl_programma_desktop.svg" media="(min-width: 1200px)" height="320" width="840"/>
          <img src="./img/fishbowl_programma_tablet.svg" height="200" width="411"/>
        </picture>
      </div>
    </section> 

    <section id="scrollspyHeading3" class="call-for-speaker-section content-section text-start">
      <div class="section-content-container call-for-speaker-content">
        <h2 class="mb-3">
          Call for speaker
        </h2>
        <p class="mb-4">
          “<strong>Gli individui e le interazioni più che i processi e gli strumenti</strong>”
        <br />
          Il manifesto Agile e i principi dello human-centered design ci ricordano che, al centro di ogni processo, ci sono le persone e le loro interazioni. Ci rivolgiamo a te che in nome di questo principio hai unito con un ponte design e sviluppo: che tua sia developer, designer, agilista, product manager o product owner, o tutte queste cose insieme, condividi la tua esperienza proponendo uno <strong>speech</strong> o un <strong>workshop</strong>!
        </p>
        <div class="cta-container d-flex">
          <a href="https://sessionize.com/individui-e-interazioni/" target="_blank" class="btn cta">
            Proponi il tuo talk
          </a>
        </div>
      </div>
    </section> 



    <section id="scrollspyHeading4" class="content-section format-section text-start gradient-bg">
      <div class="d-flex flex-column content-container">
        <div class="container">
          <div class="title-container text-center">
            <h2 class="section-title">
              Format
            </h2>
          </div>
          <div class="card-container">
            <div class="card d-flex">
              <div class="img-container">
                <img src="./img/format_1.jpg" alt="fishbowl" />
              </div>
              <div class="text-container">
                <h3>Fishbowl</h3>
                <p>
                  È una metodologia comunicativa <strong>interattiva</strong> in cui un piccolo gruppo di partecipanti discute apertamente un argomento in un cerchio centrale, mentre gli altri osservano dal cerchio esterno. La <strong>rotazione dei partecipanti</strong> tra il cerchio interno e quello esterno permette a diverse voci di contribuire alla discussione, creando un ambiente di <strong>dialogo aperto e partecipativo</strong>.
                </p>
              </div>
            </div>

            <div class="card d-flex">
              <div class="img-container">
                <img src="./img/format_2.jpg" alt="fishbowl" />
              </div>
              <div class="text-container">
                <h3>Lightning talk</h3>
                <p>Il Lightning Talk è una presentazione della <strong>durata di pochi minuti</strong>, solitamente 5-10, in cui un relatore condivide in modo conciso e coinvolgente un'idea, un progetto o un argomento specifico. È un formato veloce e dinamico che permette a diversi speaker di presentare argomenti interessanti in breve tempo.</p>
              </div>
            </div>

            <div class="card d-flex">
              <div class="img-container">
                <img src="./img/format_3.jpg" alt="workshop" />
              </div>
              <div class="text-container">
                <h3>Workshop</h3>
                <p>
                  Il workshop è un'<strong>esperienza interattiva e pratica</strong>. Nei workshop, i partecipanti hanno l'opportunità di impegnarsi attivamente, lavorare in gruppo, e mettere in pratica ciò che apprendono attraverso esercitazioni, discussioni e attività pratiche. È un ambiente ideale per l'<strong>apprendimento collaborativo</strong>, lo <strong>scambio di idee</strong> e la costruzione di soluzioni creative.
                </p>
              </div>
            </div>
          </div>
          <div class="pictures">
            <picture>
              <source srcset="./img/fishbowl_format_desktop.svg" media="(min-width: 1200px)" height="467" width="840"/>
              <img src="./img/fishbowl_format_tablet.svg" height="332" width="460"/>
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section id="scrollspyHeading5" class="content-section location-section">
      <div class="w-100 d-flex justify-content-center location-container">
        <div class="location d-flex section-content-container flex-column w-100">
          <h2 class="section-title mb-4">
            Location
          </h2>
          <p class="mb-4">L'evento si terrà all'<strong>ex-Teatro Verdi</strong>, a pochi passi dal centro di Ferrara.
            Uno spazio creativo dove si uniscono cultura e innovazione grazie anche al network dei Laboratori aperti della regione, con spazi e servizi dedicati ai cittadini e alle imprese creative.</p>
          <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x477e4e691ac36049:0xb69d344de9d4e92f?sa=X&ved=2ahUKEwjauNOMvZmEAxWjVPEDHZ-aDi8Q4kB6BAg8EAA" target="_blank">Via Castelnuovo, 10, 44121 Ferrara FE</a>
        </div>
      </div>

      <div class="come-raggiungerci-container w-100 d-flex justify-content-center">
        <div class="d-flex section-content-container flex-column w-100">
          <div class="title-container">
            <h2 class="section-title">Come raggiungerci</h2>
          </div>
          <div class="text-container">
            <ul>
              <li>In treno tramite AV e regionali partendo da Bologna-Rimini e Venezia-Padova</li>
              <li>In autobus dalla stazione: linea 11 (ogni 15 minuti) e linea 2 (ogni 30 minuti)</li>
              <li>In auto è possibile parcheggiare la macchina presso le aree: Piazzale Kennedy, Baluardo San Lorenzo, ex-Mof (gratuito)</li>
              <li>Servizi di bike sharing e car sharing</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

 
    <div class="fish-stream-section"></div>


    

    <section id="scrollspyHeading6" class="content-section sponsor-section">
      <div class="d-flex section-content-container flex-column w-100">
          <div class="title-container">
            <h2 class="section-title">Sponsor</h2>
          </div>
          <div class="text-container">
            <p>
              <strong>Il primo evento italiano che crea ponti tra chi progetta e chi sviluppa.</strong>
              <br />
              Sostieni il nostro evento e ci aiuterai far incontrare, dialogare e condividere esperienze tra chi crede nel valore di Individui e interazioni. Per la tua azienda sarà un’occasione per entrare in contatto con le migliori professionalità del design e dello sviluppo.
            </p>
            <p>
              Vuoi essere parte di Individui e Interazioni?
            </p>
            <div class="cta-container d-flex">
              <a href="mailto:iei24@agilemovement.it" target="_blank" class="btn cta">
                Sostieni l'evento
              </a>
            </div>
           
          </div>
        

        
        
        
        <!-- <div class="grid-container">
          <div class="sponsor-item">
            <div class="row">
              <div class="sponsor-list-title col-lg-12">
                <h3 class="sponsor-title">Main Sponsor</h3>
              </div>
            </div>
            <div class="row">
              <div class="col col-12 col-md-4 col-lg-4">Placeholder</div>
              <div class="col col-12 col-md-4 col-lg-4">Placeholder</div>
              <div class="col col-12 col-md-4 col-lg-4">Placeholder</div>
            </div>
          </div>
          <div class="sponsor-item">
            <div class="row">
              <div class="sponsor-list-title col-lg-12">
                <h3 class="sponsor-title">Base sponsor</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
            </div>
          </div>
          <div class="sponsor-item">
            <div class="row">
              <div class="sponsor-list-title col-lg-12">
                <h3 class="sponsor-title">Media partner</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
              <div class="col-6 col-sm-6 col-md-3 col-lg">Placeholder</div>
            </div>
          </div>
        </div>  -->
        
        </div>
      </div>
    </section>

    <!-- TODO: COMPLETARE CON INFO MANCANTI -->

    <section id="scrollspyHeading7" class="content-section team-section text-center">
      <div class="d-flex content-container flex-column align-items-center w-100">
        <div class="section-content-container">
          <div class="title-container text-center">
            <h2 class="section-title">
              Team
            </h2>
          </div>
          <div class="grid-container">
            <div class="row text-white">
              <div class="col-6 col-lg-4 col-md-4 col-sm-6">
                <div class="staff-name-container">Dimitri Favre</div>
              </div>
              <div class="col-6 col-lg-4 col-md-4 col-sm-6">
                <div class="staff-name-container">Massimo Azzolini</div>
              </div>
              <div class="col-6 col-lg-4 col-md-4 col-sm-6">
                <div class="staff-name-container">Irene Capatti</div>
              </div>
              <div class="col-6 col-lg-4 col-md-4 col-sm-6">
                <div class="staff-name-container">Damiano Biasin</div>
              </div>
              <div class="col-6 col-lg-4 col-md-4 col-sm-6">
                <div class="staff-name-container">Tatiana Cazzaro</div>
              </div>
              <div class="col-6 col-lg-4 col-md-4 col-sm-6">
                <div class="staff-name-container">Davide Tomasella</div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    


    <div class="footer dark-bg text-center">
      <div class="stay-tuned">Stay tuned!</div>
      <div class="contact-info">Per ulteriori informazioni scrivi a <a href="mailto:iei24@agilemovement.it">iei24@agilemovement.it</a></div>
      <div class="contacts-container d-flex">
        <div class="contacts-item">
          <div class="logo-container">
            <img src="./asset/IAM_logo_footer.png" class="agile-logo" height="64"/>
          </div>
          <div class="link-container">
            <a href="https://agilemovement.it/" target="_blank">Visita il sito</a>
          </div>
          <div class="social-area-container">
            <div class="cta">Seguici su:</div>
            <div class="social-links-container">
              <div class="social-link">
                <a href="https://twitter.com/AgileMovementIT" target="_blank">
                  <img src="./asset/X.png" height="40" width="40">
                </a>
              </div>
              <div class="social-link">
                <a href="https://www.facebook.com/italianagilemovement/" target="_blank">
                  <img src="./asset/icons/facebook.png" height="40" width="40">
                </a>
              </div>
              <div class="social-link">
                <a href="https://www.linkedin.com/company/italian-agile-movement/?originalSubdomain=it" target="_blank">
                  <img src="./asset/icons/linkedin.png" height="40" width="40">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-item">
          <div class="logo-container">
            <img src="./asset/architecta_logo.svg" class="architecta-logo" alt="architecta" height="43">
          </div>
          <div class="link-container">
            <a href="https://architecta.it/" target="_blank">Visita il sito</a>
          </div>
          <div class="social-area-container">
            <div class="cta">Seguici su:</div>
            <div class="social-links-container">
              <div class="social-link">
                <a href="https://twitter.com/ArchitectaIA" target="_blank">
                  <img src="./asset/X.png" height="40" width="40">
                </a>
              </div>
              <div class="social-link">
                <a href="https://www.facebook.com/architectaitalia" target="_blank">
                  <img src="./asset/icons/facebook.png">
                </a>
              </div>
              <div class="social-link">
                <a href="https://www.linkedin.com/company/architecta/" target="_blank">
                  <img src="./asset/icons/linkedin.png">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-item">
          <div class="logo-container">
            <img src="./asset/gc_logo_footer.png" class="gc-logo" alt="giallo_cobalto" height="59" />
          </div>
          <div class="link-container">
            <a href="https://www.giallocobalto.it/" target="_blank">Visita il sito</a>
          </div>
          <div class="social-area-container">
            <div class="cta">Seguici su:</div>
            <div class="social-links-container">
              <div class="social-link">
                <a href="https://www.facebook.com/giallocobalto.it" target="_blank">
                  <img src="./asset/icons/facebook.png">
                </a>
              </div>
              <div class="social-link">
                <a href="https://www.linkedin.com/company/giallocobalto-it/" target="_blank">
                  <img src="./asset/icons/linkedin.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- <section id="iscrizione" class="content-section text-center">
          <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <h2>Iscrizione<br/></h2>
                  <p><a href="https://tickets.agilemovement.it/event/avp" class="btn btn-default btn-lg">Prenota il tuo biglietto</a></p>
                </div>
            </div>
            </div>
            <div class="page-scroll">
                <a href="#location" class="btn btn-circle"> <i class="fa fa-angle-double-down animated"></i> </a>
            </div>
        </section> -->

  </div>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/index.js"></script>
    <script src="js/jquery.mb-comingsoon.min.js"></script>
    <script type="text/javascript">
      $("#timer").mbComingsoon({
        expiryDate: new Date(2024, 9, 29, 8, 45),
        speed: 100
      });
    </script>
    <script src="js/cookie.js"></script>
  </body>
</html>

